#Production profile : application-Prod.properties 

spring.application.name=Suranshu-blog-application

# Tomcat Servlet container port configuration
#server.port=8091
server.port=5000

# Database
#spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://aa1q7l7mk1wlzhn.ci4gjkeachhj.us-east-2.rds.amazonaws.com:3306/suranshu_blogs?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = sudhanshu
spring.datasource.password = sudhanshu

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Logging
logging.level.org.springframework.web=DEBUG


# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/kakia.p12
# The password used to generate the certificate
#server.ssl.key-store-password=changeit
# The alias mapped to the certificate
#server.ssl.key-alias=kakia

